<!DOCTYPE html>
<html lang="ua" >
<head>
<!--  <meta http-equiv="refresh" content="126;url=1.0.0.1">-->
      <meta http-equiv="refresh" content="46;url=https://www.koliasa.com">
  <meta charset="UTF-8">
  <title>Тенета...</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="give-me-u-info">
    <pre class="hack-u-soul">
    </pre>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
